{"name":"block","description":"Block Block (World 910910)","system":"mame","parentSystem":"mitchell","roms":["block"],"biosFiles":[],"hasSamples":false,"nativeResolution":[240,384],"players":2,"controls":{"1":{"buttons":1,"type":"joy","ways":"2"},"2":{"buttons":1,"type":"joy","ways":"2"}},"story":"A blue paddle rebounds a ball into the colorful bricks in this Arkanoid clone. A time limit requires the player to be quick.","genre":"Breakout","manufacturer":"Capcom","year":1991,"rating":"AAMA - Green (Suitable For All Ages)","mature":false,"crc":""}